GOOGLE_CLIENT_ID=896458910193-urok245pedns1p7aa2rn9le5figs47e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=abcd1234efgh5678ijkl9012mnop3456
ADMIN_EMAIL=berkbuber95@gmail.com
FRONTEND_URL=https://thesis-chatbot-frontend.vercel.app